a
    text-decoration: none

header
    position: relative
    height: 50px
    
    
    nav
        position: fixed
        background: #212121
        height: 50px
        width: 100%
        z-index: 5

.hamburger
    display: none    
    
.menu
    display: flex
    justify-content: space-between
    padding: 13px 
    margin: 0
    list-style-type: none    
    &_link
        color: #FFFFFF
        font-weight: 300
        font-size: 14px
        
    &_item
        border-right: 2px dotted white
        margin-right: 20px
        padding-right: 25px
        &:last-child
            border-right: none

        
.subheader
    margin-top: 50px
    height: 84px
    background: rgba(0,0,0, .6)
    position: absolute
    width: 100%

    &_official
        opacity: 0.5
        font-weight: 100
        font-size: 13px
        color: #FFFFFF
        margin-top: 6px

    &_logo
        max-width: 100%
        margin-top: 16px
        display: block
    
    &_call
        display: block
        font-weight: 300
        font-size: 12px
        color: #FFFFFF
        margin-top: 20px
        text-align: right
        
    &_phone
        display: block
        margin-top: 8px
        font-weight: 400
        font-size: 22px
        text-transform: uppercase
        color: #FFFFFF
        text-align: right

    &_btn
        margin-top: 21px
        width: 162px
        height: 46px
        font-weight: 400
        font-size: 13px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        background: linear-gradient(0deg, $main_blue, 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        +btn_hover


.promo
    padding: 150px 0 135px 0
    min-height: 800px
    background: url('../img/uber_bg.png') center center/cover no-repeat
    &_header
        font-weight: 900
        font-size: 60px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
    
    &_subheader
        margin-top: 20px
        font-weight: 700
        font-size: 40px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
    
    &_descr
        max-width: 985px
        margin-top: 24px
        font-weight: 400
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #FFFFFF
    
    &_btn
        display: block
        width: 259px
        height: 63px
        background: linear-gradient(0deg, $main_blue, 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        font-weight: 400
        font-size: 18px
        line-height: 63px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        margin: 116px auto 0 auto
        +btn_hover

.label
    margin: 40px auto 0 auto
    padding: 3px 0 3px 0
    width: 115px
    height: 27px
    background: #000000
    font-weight: 400
    font-size: 11px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

.title
    font-weight: 700
    font-size: 38px
    line-height: 48px
    text-align: center
    text-transform: uppercase
    color: #222222
    margin-top: 33px

.subtitle
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222222

.reason
    min-height: 850px
    display: block
    &_item
        display: flex
        margin-top: 30px
        
    &_rectangle
        display: flex
        width: 116px
        height: 116px
        background: $main_blue
        border-radius: 100% 
        justify-content: center
        align-items: center
        
    &_img
        display: inline-block
        align-content: center
    
    &_descr
        margin-left: 25px
        width: 375px
        height: 150px
        font-weight: 300
        font-size: 15px
        line-height: 21px

        span
            color: $main_blue
            font-weight: 400
            font-size: 20px
        
.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url("../img/mobile_bg.png") center center/cover no-repeat
    .row
        margin-top: 32px
    
    &_item
        width: 320px
        height: 280px
        margin: 20px auto 0 67px
        padding-top: 92px
        position: relative

        &_1
            background: url("../img/Карточка 1.png") center center/cover no-repeat

        &_2
            background: url("../img/Карточка 2.png") center center/cover no-repeat

        &_3
            background: url("../img/Карточка 3.png") center center/cover no-repeat

        &_4
            background: url("../img/Карточка 3.png") center center/cover no-repeat

        &_5
            background: url("../img/Карточка 4.png") center center/cover no-repeat

        &_6
            background: url("../img/Карточка 5.png") center center/cover no-repeat
        
        &_subtitle
            font-weight: 400
            font-size: 24px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF

        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 34px
            left: 50%
            transform: translateX(-50%)
            width: 29px
            height: 29px
            background: #000000
            border-radius: 100%
            margin: 0 auto
            padding: 6px
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-blue
                transition: 0.3s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $main-blue
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $main_orange
                    
                    
.choice
    max-height: 898px
    position: relative
    padding: 57px 0 138px 0
    background: url('../img/mobile_app.png') center (center / cover) no-repeat
    
    .label 
        color: #000
        background-color: #fff
    
    .title
        color: #fff

    .subtitle 
        color: #fff

    .black
        position: absolute
        top: 0
        left: 0
        background-color: #000
        min-height: 500px
        width: 100%
        z-index: -1
	
    &_descr 
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
    
    &_car
        display: block
        margin: 56px auto 0 auto
        z-index: 2
        width: 50%

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0
    
    &_title
        font-weight: 400
        font-size: 22px
        color: #1CA8C3

    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        width: 550px
        li
            display: inline-block
            font-size: 17px
            font-weight: 300
            line-height: 24px
            color: #222222
            margin-bottom: 10px
            
            &:before 
                content: ''
                display: inline-block
                width: 21px
                height: 20px
                background: url('../img/check_blue 5.svg') center center/cover no-repeat
                transform: translate(-5px,-2px)
                vertical-align: middle
    
    &_descr
        margin-top: 25px
        font-weight: 300
        font-size: 17px
        color: #1CA8C3

    .warning
        .require_title
            color: $main_orange
        .require_list
            li
                &:before
                    background: url('../img/check_red 1.svg') center center/cover no-repeat
    
.town
    min-height: 720px
    position: relative
    display: block
    background: #080816
    width: 100%
    z-index: -2
    
    &_items
        padding-top: 40px    
    .label 
        color: #000
        background-color: #fff
        z-index: 0
    
    .title
        color: #fff
        z-index: 0

    .subtitle 
        color: #fff
        z-index: 0

    &_world_map
        display: block
        position: absolute
        width: 80%
        height: 720px
        left: 50%
        transform: translatex(-50%)
        background: url('../img/world_bg.png') center center/cover no-repeat
        z-index: -1

    &_all_town
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 20px
        font-weight: 400
        font-size: 15px
        line-height: 68px
        text-align: center
        text-transform: uppercase
        color: #1FBAD6

.footer
    min-height: 135px
    padding: 10px 20px
    position: relative

    &_separator
        margin: 0 auto
        width: 300px
        height: 7px
        background: #1FBAD6

    &_urls
        margin-top: 32px
        max-width: 500px
        margin: 32px auto 0 auto

        &_ru
            color: $main_blue
            text-align: center
            text-transform: uppercase
    
    &_main_urls
        display: flex
        justify-content: space-around
        font-weight: 300
        font-size: 15px
        text-transform: uppercase
        
        a
            color: #070716

    &_submain_urls
        display: flex
        justify-content: space-between
        font-weight: 300
        font-size: 11px
        text-transform: uppercase
        color: #999999  
 
    &_social_networks
        display: flex
        justify-content: space-between
        width: 170px
        position: absolute
        left: 29px
        top: 50%
        transform: translateY(-50%)
        
        a 
            width: 35px
            height: 35px
            background: #000
            border-radius: 100%
            color: #fff

.xs-visible
    display: none