@media  (max-width: 1199px)
    .menu    
        &_link
            font-size: 13px
    
    .promo
        &_header
            font-size: 45px

    .reason

        &_item
            align-items: flex-start
            margin-top: 60px
        
        &_rectangle
            width: 90px
            height: 90px

        &_descr
            font-size: 13px
            width: 250px
    
    .choice
        &_car
            width: 50%
    
    .require
        &_list
            padding-left: 27px
            margin-top: 10px
            width: 449px

@media (max-width: 991px)
    .menu 
        &_item
            padding-right: 10px
        &_link
            font-size: 10px
        
    .subheader
        &_logo
            width: 100%
        &_official 
            font-size: 11px
        &_phone
            font-size: 16px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%

    .promo
        &_header
            font-size: 35px
        &_subheader
            font-size: 25px

    .reason
        &_item
            flex-direction: column
            align-items: center
            
        &_rectangle
            margin-right: 0
        &_descr
            margin-top: 27px
            width: 300px

    .mobile
        &_item
            width: 280px
            height: 240px
            padding-top: 60px

    .choice
        &_car
            margin: 100px auto 0 auto

    .require
        &_list
            width: 300px
    .footer
        &_social_networks
            width: 140px


@media (max-width: 767px)
    nav
        position: fixed

    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 20px
        height: 12px
        span 
            display: block
            height: 2px
            width: 100%
            background: #fff
            margin-bottom: 2px
        &_active 
            span
                margin-bottom:-2px
                &:nth-child(1)
                    transform: rotate(-45deg) 
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg) 
                    
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,.8)
        transition: 0.6s all 
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        
        &_link 
            font-style: 20px
    
    .subheader
        margin-top: 50px
    
    .xs-hidden
        display: none
    
    .xs-visible
        display: block

    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-weight: 400
            font-size: 16px
            text-align: center
            
        &_btn
            margin-top: 10px
            display: block
            width: 200px
            height: 40px
            margin: 0 auto 0 30px
            text-transform: uppercase
        
    .promo
        &_header
            font-style: 30px
            line-height: 45px

    .mobile
        &_item
            width: 340px
            height: 300px
            padding-top: 60px

@media (max-width: 575px)
    .subheader 
        height: 60px
        &_official 
            display: none

        &_logo
            margin-top: 16px

        &_phone
            display: block
            margin-top: 4px
            font-weight: 400
            font-size: 12px
            text-align: center
            text-transform: uppercase
            
        &_btn
            margin-top: 10px
            display: block
            width: 130px
            height: 30px
            font-size: 12px
            margin: 0 auto 0 65px

    .promo 
        min-height: 400px
        padding: 93px 0 35px 0 
        &_descr
            display: none
        
        &_header 
            padding: 0 24px
            font-style: 30px
            line-height: 30px
        
        &_subheader
            margin-top: 33px
            font-style: 20px
            padding: 0 30px

        &_btn
            width: 210px
            height: 50px
            margin-top: 72px

    .menu
        width: 85%
    
    .reason
        padding: 22px 0 36px 0
        .title
            font-style: 16px
            margin-top: 15px

    .footer
        &_main_urls
            font-style: 10px
        &_social_networks
            display: none